# Created by Vercel CLI
DATA_API_KEY="ULuIL1EKuYsSeoKj0SkZDh7lBXzErxFB5ktN3a7OZsOuJZwtsYhO5oQpOk9IGpAz"
DATA_API_URL="https://data.mongodb-api.com/app/data-kevse/endpoint/data/v1"
GITHUB_CLIENT_ID="836184c2db9f8273feb3"
GITHUB_CLIENT_SECRET="0daacaaec0645d11edf59551b1075917a3f9335f"
MONGODB_URI="mongodb+srv://vercel-admin-user:Hamdani22598@cluster0.53tiu3q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NEXTAUTH_SECRET="a961ce29b45fb4811299372e17dbffd4"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
